<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/portfolio.css">
</head>
<body>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="title">
                <h4>PORTFOLIOBACK</h4>
                <h2>Portfolio</h2>
            </div>
            
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <img src="../image/java.png" alt="Java">
                    <strong>LANGUAGE</strong>
                    <h3>Java</h3>
                </div>

                <div class="portfolio-inner">
                    <img src="../image/c++.png" alt="C++">
                    <strong>LANGUAGE</strong>
                    <h3>C++</h3>
                </div>

                <div class="portfolio-inner">
                    <img src="../image/python.png" alt="Python">
                    <strong>LANGUAGE</strong>
                    <h3>Python</h3>
                </div>

                <div class="portfolio-inner">
                    <img src="../image/javascript.png" alt="JavaScript">
                    <strong>LANGUAGE</strong>
                    <h3>JavaScript</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>