<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I Do</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/whatido.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <h4>Features</h4>
                <h2>What I Do</h2>
                <p>during Summer Vacation</p>
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-solid fa-dice"></i>
                    </div>
                    <div class="content">
                        <h3>C++</h3>
                        <p>In July 2024, I learned C++, because I had to take a C++ class in the second semester at school.<br>My goal for the second semester is to create a <strong>game</strong> using C++.</p>
                    </div>
                </div>

                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="content">
                        <h3>HTML</h3>
                        <p>I learned HTML, CSS, and JavaScript for a month and created this page.<br>I can only create simple pages now, <br>but I plan to learn more and create <strong>my own pages</strong> without any help.</p>
                    </div>
                </div>

                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-solid fa-circle-nodes"></i>
                    </div>
                    <div class="content">
                        <h3>Data Structure Study</h3>
                        <p>I studied <strong>data structures and algorithms</strong> with my school friends using Java during the vacation.<br>I gained a lot of knowledge about stacks, queues, trees, etc.<br>I plan to continue studying in the second semester.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>